{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "kumbuka-icons",
	"projectType": "library",
	"sourceRoot": "projects/kumbuka-icons/src",
	"prefix": "lib",
	"targets": {
		"build": {
			"executor": "@angular/build:ng-packagr",
			"configurations": {
				"production": {
					"tsConfig": "projects/kumbuka-icons/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "projects/kumbuka-icons/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@angular/build:unit-test",
			"options": {
				"tsConfig": "projects/kumbuka-icons/tsconfig.spec.json"
			}
		}
	}
}
